.parent {
    height: 30rem;
    max-height: 100%;
    min-height: 30rem;
    overflow: hidden;
} 
.wrapper {
    height: 400px;
    max-height: 395px;
    overflow-y: scroll;
    margin-top: 0.3rem;

    color:#298ed6;
} 
 li {
    padding-top: 0.01rem;
}
article {
    padding: 0%;
    border-radius: var(--lwc-borderRadiusMedium,0.25rem);
}
header {
    background-color: #2c4161;
    color: white;
    font-size: 1rem;
    height: 70px;
}
img {
    width: 95%;
    height: auto;
    padding-left: 0.8rem;
}
span {
    padding-top: 0.2rem;
}
:host(.cardBody) {
    background-color: white;
}
:host(.mobile) {
    font-size: 0.6125rem;
}
:host(.desktop) {
    font-size: 0.8125rem;
} 
.badgePadding {
    padding-left: 0.8rem;
    font-weight: 500
} 
.warning {
    margin-left: auto;
    margin-right: auto;
    width: 28em;
    padding-top: 2rem;
    display: block;
} 